NAME:kishore
MOBILE NUMBER:9876543210
ADDRESS:123 rajan street, gcherry
DATE & TIME:2022/08/30 12:14:26

                NAME            QUANTITY               PRICE               HOTEL               PLACE
--------------------------------------------------------------------------------------------------------------------

     popcorn chicken                   2                 198                 kfc             gcherry
                                                       TOTAL       198

NAME:gotham
MOBILE NUMBER:23456789032
ADDRESS:23456dfgkjhjkltyuhjb
DATE & TIME:2022/08/30 13:05:19

                NAME            QUANTITY               PRICE               HOTEL               PLACE
--------------------------------------------------------------------------------------------------------------------

        veg biriyani                   1                 130            anjappar               porur
                                                       TOTAL       130

